<view class="set-password">
  <view class="tip">{{tipText}}</view>

  <view class="password-wrapper">

    <password-box id="passwordBox" bind:change="inputChange"></password-box>
  </view>

  <view class="toggle-tip" bindtap="toggleValue">
    <text class="tip {{valueIsShow?'active':''}}">{{valueIsShow?'隐藏密码':'显示密码'}}</text>
  </view>

  <view wx:if="{{firstValue==''}}" class="btn-next {{currentValue.length==6?'btn-next-active':''}}" bindtap="saveInputValue">下一步</view>
  <view wx:if="{{firstValue!=''}}" class="btn-next {{currentValue.length==6?'btn-next-active':''}}" bindtap="checkPassword">验证</view>
</view>