<!--pages/posts/posts.wxml-->
<import src="../../template/template.wxml" />
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />

<view class='testtest'>
  <view class='test'>
    <view>
      <image class="calender" src='../../images/icon/wx_app_calender5.png' catchtap='onAddTap'></image>
    </view>
    <view>
      <text class='title_text'>Eddy 日记</text>
    </view>
    <view>
      <image class="new_add" src='../../images/icon/wx_app_add1.png' bindtap='onAddTap' />
    </view>
  </view>
</view>


<form bindsubmit="formSubmit">
  <view class='page_row'>
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input class=" " name="id" placeholder="请输入关键字" value="{{searchValue}}" />
      </view>
    </view>
    <button class='sousuo' formType="submit">搜索</button>
  </view>

</form>

<block wx:for="{{listData}}">
  <view class="context" >
    <view class="allcontext" >
      <view class='consist' bindtap='onDetailTap'>
        <view class='alltime'>
          <view class='time'>
            <text class="date">{{item.date}}</text>
            <text class='week'>{{item.week}}</text>
          </view>
          <text class='clock'>{{item.time}}</text>
        </view>
        <text class='content'>{{item.content}}</text>
      </view>
      <image src="/images/icon/wx_app_delete.png" bindtap="showtip" class='delete' />
    </view>
  </view>
</block>