<view class='intro'>
<text>编辑闹钟</text>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{hours}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{minute}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>