<!--pages/posts/diarydetail/diarydetail.wxml-->
<view class="context"> 
<view class="allcontext"> 
<view class='consist'>
  <view class='alltime'>
    <view class='time'>
      <text class="date">27{{listData}}</text>
      <text class='week'>周三{{week}}</text>
    </view>
    <text class='clock'>12:22{{time}}</text>
  </view>
    <text class='content'>啊啊啊啊啊啊啊{{content}}</text>
  </view>
    <image src="/images/icon/wx_app_delete.png" bindtap="showtip" class='delete' />
</view>
</view>
